<!DOCTYPE html>
<html>
    <head>
        <title>Title here</title>
        <link rel="stylesheet" type="text/css" href="./css/style.css">
        <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/handsontable-pro/dist/handsontable.full.min.css" rel="stylesheet">
        <script src="https://code.jquery.com/jquery-3.1.0.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/handsontable-pro/dist/handsontable.full.min.js"></script>
        <script src="./js/main.js"></script>
        <script src="./js/Currency.js"></script>
        <
    </head>
    <body>
        <div class="mainArea">
            <div class="appGreeting">
                <h1 style="font-size: 50px; cursor: default">Welcome!</h1>
            </div><!--appGreeting-->
            <div class="tab" style="background-color: #b4e1c5;" onclick="switchTab(0)"></div>
            <div class="tab" style="background-color: #e6aaaa;" onclick="switchTab(1)"></div>
            <div id="textCard">
                <div id="mainTab">
                    <div id="reqData">
                        <span class="input" id="shipmentWrapper">
                            I want to ship
                            <span class="inputNote" >
                                <input class="customInput" id="shipmentType" type="text" list="shipmentOptions">
                                <datalist id="shipmentOptions"></datalist>
                            </span>
                        </span>
                        <br>
                        <br>
                        <span class="input" style="position: relative; left: 10%;" id="originWrapper">
                            from
                            <span class="inputNote">
                                <input class="customInput" id="origin" type="text" list="locationOptions">
                                <datalist id="locationOptions"></datalist>
                            </span>
                        </span>

                        <span class="input" style="position: relative; left: 15%;" id="destinationWrapper">
                            to
                            <span class="inputNote">
                                <input class="customInput" id="destination" type="text" list="locationOptions">
                                <datalist id="locationOptions"></datalist>
                            </span>
                        </span>

                        <br>
                        <br>

                        <span class="input" style="position: relative; left: 20%;" id="carWrapper">
                                on a
                                <span class="inputNote" >
                                    <input class="customInput" id="carOption" type="text" list="carOptions">
                                    <datalist id="carOptions"></datalist>
                                </span>
                            </span>
                    </div> <!--reqData-->

                    <div id="sortingButtons">
                        <p style="font-size: 25px">sort by...</p>
                        <span class="radioInput"><input type="radio" name="sort" value="Price"/>Price (Low - High)</span>
                        <span class="radioInput"><input type="radio" name="sort" value="Consistency"/>Consitency</span>
                        <span class="radioInput"><input type="radio" name="sort" value="SCAC"/>Railroad Code</span>
                        <span class="radioInput"><input type="radio" name="sort" value="Time"/>Transit Time</span>
                    </div><!--sortingButtons-->
                    <div id="dataTable"></div>
                </div> <!--mainTab-->

                <div id="conversion">
    <input type="text" id="GBP" size="10" value="0" onchange="gbpfunc()"/>
    <label for="GBP"> GBP </label>

    </br>

    <input type="text" id="USD" size="10" value="0" onchange="usdfunc()" />
    <label for="USD"> USD </label>

    </br>

    <input type="text" id="EUR" size="10" value="0" onchange="eurfunc()" />
    <label for="EUR"> EUR </label>

    </br>

    <input type="text" id="CAD" size="10" value="0" onchange="cadfunc()" />
    <label for="CAD"> CAD </label>

    </br>

    <input type="text" id="AUD" size="10" value="0" onchange="audfunc()" />
    <label for="AUD"> AUD </label>  
                </div> <!--conversion-->

            </div><!--textCard-->
        </div><!--mainArea-->
    </body>
</html>
